*textobj-space.txt*	Text objects for continuity space.

Version: 0.0.2
Author : saihoooooooo <saihoooooooo@gmail.com>
License: So-called MIT/X license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*textobj-space-contents*

INTRODUCTION			|textobj-space-introduction|
INTERFACE			|textobj-space-interface|
  KEY MAPPINGS			  |textobj-space-key-mappings|
CUSTOMIZING			|textobj-space-customizing|
CHANGELOG			|textobj-space-changelog|


==============================================================================
INTRODUCTION					*textobj-space-introduction*

*textobj-space* is a Vim plugin to provide text objects to select continuity
space character.

Requirements:
- Vim 7.0 or later
- |textobj-user| 0.3.10 or later
  <http://www.vim.org/scripts/script.php?script_id=2100>

Latest version:
https://github.com/saihoooooooo/vim-textobj-space

==============================================================================
INTERFACE					*textobj-space-interface*

------------------------------------------------------------------------------
KEY MAPPINGS					*textobj-space-key-mappings*

These key mappings are defined in Visual mode and Operator-pending mode.

<Plug>(textobj-space)				*<Plug>(textobj-space)*
			Select the continuity space character from current
			position or next position.

==============================================================================
CUSTOMIZING					*textobj-space-customizing*

				     *g:textobj_space_no_default_key_mappings*
					     *:TextobjSpaceDefaultKeyMappings*
This plugin will define the following key mappings in Visual mode and
Operator-pending mode automatically.  If you don't want these key mappings,
define |g:textobj_space_no_default_key_mappings| before this plugin is loaded
(e.g. in your |vimrc|).  You can also use |:TextobjSpaceDefaultKeyMappings|
to redefine these key mappings.  This command doesn't override existing {lhs}s
unless [!] is given.

	{lhs}	{rhs}				~
	-----	---------------------------	~
	aS	<Plug>(textobj-space)
	iS	<Plug>(textobj-space)

==============================================================================
CHANGELOG					*textobj-space-changelog*

0.0.2	2012-02-10
	- Change default keymap, as/is -> aS/iS

0.0.1	2011-12-08
	- If there is no space at the cursor position, then find the next

0.0.0	2011-11-20
	- Initial version.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
